<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="horizontal">
  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    android:src="@drawable/abc"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:singleLine="true"
    android:text="@string/public_relation_activity_basic_info"
    android:elevation="10dp"
    />
</LinearLayout>
