<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@android:color/white">

  <LinearLayout style="@style/publicRelationSection" android:layout_height="match_parent">

    <View style="@style/publicRelationSectionSpacing"/>

    <TextView style="@style/publicRelationRowHeader" android:text="@string/public_relation_activity_document"/>
    
    <View style="@style/publicRelationDivider"/>

    <ListView
      android:id="@+id/documentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@color/publicRelationSectionSpacingColor"
      android:dividerHeight="1dp"></ListView>

  </LinearLayout>


</LinearLayout>
