<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/userImage"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:scaleType="center"
    android:src="@mipmap/ic_launcher_round"
    android:layout_centerHorizontal="true"
    />
  <TextView
    android:id="@+id/userName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/userImage"
    android:text="@string/public_relation_activity_basic_info"
    android:singleLine="true"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/userName"
    android:text="@string/public_relation_activity_basic_info"
    android:singleLine="true"/>
</RelativeLayout>
